# notes

./: README.md
evaluation-prep/: Java Full Stack Review Questions.docx  mock-interview.txt  mock-interview.txt.txt  ~$va Full Stack Review Questions.docx
project0/: project0-requirements.md
project1/: README.md
project2/: README.md  groups.txt
project2/project-proposals/: alan-sergo-tim.txt  christian-nick-enrique.txt  david-andy-chris-michael.txt
setup/: aws.md  env_guide.md
week1/: basic-commands.txt  basic-git.txt  friday.txt  git-resources.txt  monday.txt  thursday.txt  tuesday.txt  wednesday.txt
week1/collection/: .project
week1/exceptions/: .project
week1/hello-world/: HelloWorld.java
week1/java-basics/: .project  pom.xml
week1/oop-demo/: .project
week1/scanner-demo/: .project
week1/scanner-demo/src/site/: site.xml
week1/string-demo/: .project
week1/test-demo/: .project
week1/thread-demo/: .project  pom.xml
week1/thursday-practice/: .classpath  .factorypath  .project  pom.xml
week1/thursday-practice/src/main/java/com/revature/: Driver.java
week1/thursday-practice/src/main/java/com/revature/controllers/: MenuScreen.java
week1/thursday-practice/src/main/java/com/revature/daos/: UserCollection.java  UserDao.java  UserFile.java
week1/thursday-practice/src/main/java/com/revature/exceptions/: AuthException.java  UserNotFoundException.java
week1/thursday-practice/src/main/java/com/revature/models/: User.java
week1/thursday-practice/src/main/java/com/revature/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
week2/: company.sql  explain.sql  friday.txt  friends.sql  thursday.txt  tuesday.txt  wednesday.txt
week2/company-app/: .project
week2/logging-demo/: .factorypath  .project
week3/: friday.txt  monday.txt  thursday.txt  tuesday.txt  wednesday.txt
week3/AJAX/: ajax.html  ajax.js
week3/Basics/: basics.html  syntax.js
week3/DOM/: dom.html  dom.js  rev.css
week3/Fetch-ES7/: fetch.html  fetch.js  index.html
week3/Hello/: hello.js  index.html  rev.css
week3/OOPJS/: oop.html  oop.js
week3/auth-demo/: .project  pom.xml  setup.sql
week3/auth-demo/src/main/java/com/revature/daos/: UserDao.java  UserDaoImp.java  UserPostgres.java
week3/auth-demo/src/main/java/com/revature/exceptions/: UserNotFoundException.java
week3/auth-demo/src/main/java/com/revature/models/: User.java
week3/auth-demo/src/main/java/com/revature/services/: AuthService.java  UserService.java  UserServiceImpl.java
week3/auth-demo/src/main/java/com/revature/servlets/: AuthServlet.java  UserServlet.java
week3/auth-demo/src/main/java/com/revature/util/: ConnectionUtil.java
week3/auth-demo/src/main/webapp/WEB-INF/: web.xml
week3/auth-demo/src/test/java/com/revature/daos/: UserTest.java
week3/auth-demo/src/test/java/com/revature/services/: UserServiceTest.java
week3/demo/: index.html  login.html  tasks.html
week3/hello-servlet/: .project
week3/kevin_tranhuu/: 2taal.html  aboutMe.html  contactMe.html
week3/kevin_tranhuu/styles/: 2taal.css  main.css
week3/servlet-frontend/: fetch.js  index.html
week4/: ec2-setup.txt  friday.txt  jenkins-setup.txt  monday.txt  thursday.txt  tuesday-review.txt  tuesday.txt  wednesday-review.txt  wednesday.txt
week4/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
week4/auth-demo/: .classpath  .project  setup.sql  teardown.sql
week4/auth-demo-front/scripts/: login.js  main.js
week4/auth-demo-front/views/: dashboard.html  login.html  register.html
week4/hibernate-demo/: pom.xml
week5/: friday.txt  monday.txt  thursday.txt  tuesday.txt  wednesday.txt  week5-prep.txt
week5/angular-demo/: README.md  package-lock.json  package.json
week5/angular-demo/src/: styles.css
week5/angular-demo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
week5/angular-demo/src/environments/: environment.ts
week5/angular-test/: README.md  angular.json  package-lock.json  package.json
week5/angular-test/src/app/: app.component.spec.ts  app.component.ts  pokemon-test.spec.ts
week5/npm-demo/: .gitignore  package-lock.json  package.json
week5/ts-demo/: index.js  index.ts
week6/: jenkins-docker-pipeline.txt  monday.txt  thursday.txt  tuesday.txt  wednesday.txt
week6/lombok-demo/: pom.xml
week6/resttemplate-demo/: .project  pom.xml
week6/springboot-demo/: .factorypath  .project  pom.xml
week6/springcore-demo/: .project  pom.xml
week6/springdatarest-pipelinedemo/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
week6/springdatarest-pipelinedemo/src/main/java/com/revature/: Driver.java  SpringDataRestCustomization.java
week6/springdatarest-pipelinedemo/src/main/java/com/revature/daos/: UserRepository.java
week6/springdatarest-pipelinedemo/src/main/java/com/revature/models/: User.java
week6/springdatarest-pipelinedemo/src/main/resources/: application.yml
week6/springtest-demo/: .factorypath  .project  pom.xml
week6/springwebmvc-demo/: .project  pom.xml
week7/: REST-notes.md  SOA-notes.md  SOAP-basic-notes.md  angular-docker.md  monday.txt  tuesday.txt  web-services-notes.md  wednesday.txt  week7-review.txt
week7/initial/quiz-app/: pom.xml
week7/phase-1/flashcard-service/: pom.xml
week7/phase-1/quiz-service/: pom.xml
week7/phase-2/flashcard-service/: .project
week7/phase-2/gateway-service/: pom.xml
week7/phase-3/flashcard-service2/: .project
week7/phase-3/quiz-service/: .project
week7/phase-4/config-server/: pom.xml
week7/phase-4/flashcard-service2/: pom.xml
week7/phase-4/gateway-service/: pom.xml
(+186 files in other folders)
